[gd_scene format=3 uid="uid://bgsg0j1xf1byh"]

[ext_resource type="Script" uid="uid://dp0b8a747rddp" path="res://Scripts/GameOver.gd" id="1_3cf28"]

[node name="GameOver" type="Control" unique_id=1885378095]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3cf28")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2019007559]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=576022035]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeathMessage" type="Label" parent="VBoxContainer" unique_id=321246323]
layout_mode = 2
text = "deathmessage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="VBoxContainer" unique_id=1039843180]
layout_mode = 2
text = "The Wheel Turns (Restart)"
